gg_client/src/main/proto/Resp.proto

option java_package= "com.kael.req";
option java_outer_classname="RespProto";

message LoginResultProto{
   optional string name = 1;
   optional int32 userId = 2;
   optional int32 counter = 3;
} 
message PlayerProto{
  optional string name = 1;
  optional int32 index = 2;
  optional int32 counter = 3;
  optional int32 userId = 4;
} 

message PairingResultProto{
  repeated PlayerProto players = 1;
}

message RoomStartResultProto{
  repeated PlayerProto players = 1;
  optional int32 actIndex = 2;
}


message PlayerActShowProto{
  optional string name = 1;
  optional int32 index = 2;
  optional int32 counter = 3;
  optional int32 userId = 4;
  optional int32 act  = 5;
}

message AskNextPlayerActProto{
  optional int32 index = 1;
}

message RoomResultProto{
  optional int32 loseUserId = 1;
  repeated PlayerProto pps = 2;
}